{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;}
{\info
{\author LouHengyu}}\margl720\margr720\margb720\margt720\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\pardirnatural\partightenfactor0

\f0\fs21 \cf2 Press \'930\'94: Reset to the initial position\
Press \'931\'94: Hind legs up \
Press \'932\'94: Front leg up\
Press \'933\'94: Global translation (Going straight) with four legs moving. Press \'933\'94 again to restart the animation. The three links all can rotate and move.\
Press \'934\'94: Change the camera location at the left hind leg to look at the right front leg. Note that please reset to the initial position (Press \'931\'94) before pressing \'934\'94.\
Press \'935\'94: After pressing \'935\'94, we can press \'93W\'94, \'93S\'94, \'93A\'94 and \'93D\'94 to control the moving direction of the centaur.}